app/views/page/step4.html.haml
#step4.box.pink
  .option_position
    .question= t 'step4.question'
    %label.label_check{:for => "c1"}
      %input#c1{:name => "0", :type => "checkbox", :value => t('step4.option1', locale: :en)}/
      = t 'step4.option1'
    %label.label_check{:for => "c2"}
      %input#c2{:name => "1", :type => "checkbox", :value => t('step4.option2', locale: :en)}/
      = t 'step4.option2'
    %label.label_check{:for => "c3"}
      %input#c3{:name => "2", :type => "checkbox", :value => t('step4.option3', locale: :en)}/
      = t 'step4.option3'
    %label.label_check{:for => "c4"}
      %input#c4{:name => "3", :type => "checkbox", :value => t('step4.option4', locale: :en)}/
      = t 'step4.option4'
  %br/
  %br/
  .error
    %strong= t 'misc.forgot'
    = t 'step4.error'
  %a.button.next= t 'misc.next'

app/views/page/step4.html.erb
<div id="step4">
	<div class="option_position">
		<div class="question"><%=t :spiritual_question %></div>
		<label class="label_check" for="c1">
			<input name="0" type="checkbox" id="c1" value="<%=t :spiritual_opt1 %>">
			<%=t :spiritual_opt1 %>
		</label>
		<label class="label_check" for="c2">
			<input name="1" type="checkbox" id="c2" value="<%=t :spiritual_opt2 %>">
			<%=t :spiritual_opt2 %>
		</label>
		<label class="label_check" for="c3">
			<input name="2" type="checkbox" id="c3" value="<%=t :spiritual_opt3 %>">
			<%=t :spiritual_opt3 %>
		</label>
    <label class="label_check" for="c4">
      <input name="3" type="checkbox" id="c4" value="<%=t :spiritual_opt4 %>">
      <%=t :spiritual_opt4 %>
    </label>
	</div>
  <br>
  <br>
	<div class="error"><strong><%=t :forgot %></strong> <%= t :spiritual_error %></div>
	<a class="button next"><%=t :next %></a>
</div>
