app/views/page/step3.html.erb
<div id="step3">
	<div id="magazine_border">
	<div id="magazine"></div>
</div>
	<div class="option_position">
		<span class="question"><%=t :magazine_question %></span>
		<label class="label_check" for="m1">
			<input name="0" id="m1" type="checkbox" value="Честно о Сексе">
			<%=t :magazine_opt1 %>
		</label>
    <label class="label_check" for="m2">
      <input name="1" id="m2" type="checkbox" value="Как Знать Бога лично">
      <%=t :magazine_opt2 %>
    </label>
    <label class="label_check" for="m3">
      <input name="2" id="m3" type="checkbox" value="Стресс">
      <%=t :magazine_opt3 %>
    </label>
    <label class="label_check" for="m4">
      <input name="3" id="m4" type="checkbox" value="10 Советов первокурснику">
      <%=t :magazine_opt4 %>
    </label>
	</div>
	<a class="button next"><%=t :next %></a>
</div>

app/views/page/step3.html.haml
#step3.box.orange
  #magazine_border
    #magazine
  .option_position
    %span.question= t 'step3.question'
    %label.label_check{:for => "m4"}
      %input#m4{:name => "3", :type => "checkbox", :value => t('step3.option1', locale: :en)}/
      = t 'step3.option1'
    %label.label_check{:for => "m1"}
      %input#m1{:name => "0", :type => "checkbox", :value => t('step3.option2', locale: :en)}/
      = t 'step3.option2'
    %label.label_check{:for => "m3"}
      %input#m3{:name => "2", :type => "checkbox", :value => t('step3.option3', locale: :en)}/
      = t 'step3.option3'
    %label.label_check{:for => "m2"}
      %input#m2{:name => "1", :type => "checkbox", :value => t('step3.option4', locale: :en)}/
      = t 'step3.option4'
  %a.button.next= t 'misc.next'
